253504_Novikov_Lab1/ProgressDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_253504_Novikov_Lab1.ProgressDemo"
             Title="ProgressDemo">
    <Grid Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            x:Name="label"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Text="Welcome to .NET MAUI!"
            FontSize="20"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Start"
            />
        
        
        <ProgressBar
            x:Name="progressBar"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Progress="0"
            />

        <Label
            x:Name="percentage"
            Padding="4"
            VerticalTextAlignment="Center"
            Grid.Row="1"
            Grid.Column="4"
            Text="0%"    
            />

        <Button
            x:Name="startButton"
            Grid.Row="2"
            Grid.Column="1"
            Text="Start"
            Clicked="StartClicked"
            />
        
        <Button
            x:Name="cancelButton"
            Grid.Row="2"
            Grid.Column="3"
            Text="Cancel"
            IsEnabled="False"
            Clicked="CancelClicked"
            />

    </Grid>
</ContentPage>